fodsName=exampleFODS
statsEnabled=true	
registerMXBeans=true
disableEvents=false

selectorFactory=org.jsoftware.fods.DefaultSelectorFactory
selectorMinRecoveryTime=180000
selectorSequence=db0,dbX,dbJndi
testSQL=SELECT 1+1

loggerFactory=org.jsoftware.fods.log.DefaultLoggerFactory
loggerLogEvents=true
loggerDebugOn=false
loggerForceLogOnConsole=false
loggerLogLongSQLs=-1
loggerFile=


# Database - "db0" (Singe sql connection)
db0.connectionCreatorFactory=org.jsoftware.fods.SingleConnectionJdbcConnectionCreatorFactory
db0.driverClassName=org.hsqldb.jdbc.JDBCDriver
db0.jdbcURI=jdbc:hsqldb:mem:myDatabase;ifexists=true
db0.user=sa
db0.password=
db0.maxWait=0
db0.readOnly=false
db0.aJdbcPropery=value

# Database - "dbX" (Connection from pool of connections)
dbX.connectionCreatorFactory=org.jsoftware.fods.SimplePoolConnectionCreatorFactory
dbX.driverClassName=org.hsqldb.jdbc.JDBCDriver
dbX.jdbcURI=jdbc:hsqldb:mem:myDatabaseSlave;ifexists=true
dbX.user=sa
dbX.password=
dbX.maxWait=10
dbX.minIdle=3
dbX.maxIdle=5
dbX.readOnly=false
dbX.aJdbcPropery=value

# Database - "dbJndi" (Connection from other jndi DataSource)
dbJndi.connectionCreatorFactory=org.jsoftware.fods.JndiDataSourceConnectionCreatorFactory
dbJndi.jndiName=jdbc/targetDataSource
dbJndi.lazyTries=2
