disableEvents=false
testSQL=SELECT 1+2
statsEnabled=true
registerMXBeans=true

selectorFactory=org.jsoftware.fods.DefaultSelectorFactory
selectorMinRecoveryTime=180000

loggerFactory=org.jsoftware.fods.log.DefaultLoggerFactory
loggerLogEvents=true
loggerDebugOn=false
loggerForceLogOnConsole=false
loggerLogLongSQLs=-1
