disableEvents=false
loggerFactory=org.jsoftware.fods.impl.DefaultLoggerFactory
loggerDebugOn=true
selectorFactory=org.jsoftware.fods.impl.DefaultSelectorFactory
testSQL=SELECT 1+1
statsEnabled=false
registerMxBean=true