disableEvents=false

selectorFactory=org.jsoftware.fods.DefaultSelectorFactory
selectorMinRecoveryTime=180000

loggerFactory=org.jsoftware.fods.log.DefaultLoggerFactory
loggerLogEvents=true
loggerDebugOn=false
loggerForceLogOnConsole=false


testSQL=SELECT 1+1
statsEnabled=false
registerMxBean=true
