disableEvents=false
loggerFactory=org.jsoftware.fods.log.DefaultLoggerFactory
loggerDebugOn=true
selectorFactory=org.jsoftware.fods.DefaultSelectorFactory
testSQL=SELECT 1+1
statsEnabled=false
registerMxBean=true