disableEvents=false

loggerFactory=org.jsoftware.fods.log.DefaultLoggerFactory
loggerLogEvents=true
loggerDebugOn=false
loggerForceLogOnConsole=false

selectorFactory=org.jsoftware.fods.DefaultSelectorFactory
testSQL=SELECT 1+1
statsEnabled=false
registerMxBean=true
