fodsConfig=config-fods.properties
runsPerThread=2600
threads=40
waitAfterTest=true
maxFails=15
#scenerioClass=org.jsoftware.fods.tester.host.scenerious.SingleInsertScenerio
#scenerioClass=org.jsoftware.fods.tester.host.scenerious.SingleInsertScenerioWithoutCloseingStatement
scenerioClass=org.jsoftware.fods.tester.host.scenerious.SingleInsertScenerioWithoutCloseing