loggerDebugOn=true
fodsName=testDS
selectorFactory=org.jsoftware.fods.DefaultSelectorFactory
testSQL=SELECT 1 + 1
statsEnabled=true
selectorMinRecoveryTime=2000

db0.connectionCreatorFactory=org.jsoftware.fods.SimplePoolConnectionCreatorFactory
db0.driverClassName=com.mysql.jdbc.Driver
db0.jdbcURI=jdbc:mysql://localhost/fods_tester
db0.user=fodsTester
db0.password=
db0.maxActive=45
db0.maxWait=20
db0.minIdle=1
db0.maxIdle=2


#create database fods_tester;
#GRANT ALL PRIVILEGES ON fods_tester.* TO 'fodsTester'@'localhost';
#flush privileges;
#
# SHOW PROCESSLIST 